<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Buku Tamu Digital BPSDM Prov. Jawa Timur</title>

    <base href="/"/>
    <!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.3/custom-elements-es5-adapter.js"></script> -->
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/logo-bpsdm.png "/>
    <link href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" rel="stylesheet">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.cce9b34b925b37e2c89d.css"></head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.758e9f8606723da32a53.js"></script><script type="text/javascript" src="polyfills.319de44b34daec45ff6b.js"></script><script type="text/javascript" src="main.c67ced108d74d729ee45.js"></script></body>
</html>
